<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.40" multi-file="no" uid="simp827a6d38c8ab4072af2aca305a7d0b05">
  <meta>
    <name>LifeCare</name>
    <authors>Ana Julia Mendes</authors>
    <description>Este projeto tem como objetivo o desenvolvimento de um sistema de software para..</description>
  </meta>
  <counters models="7">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>881</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>8</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-229bac6b34f54b678b42fcd0cc2a6e51" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-7eb6516cf4064d4db5e60e6dc21a5a27" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="e6b57fd98ee24d67b1a81cefe74c2d31" cid="PROP016" type="property" name="" style-class="" owner="0b27d7566f224dada60eaef7e27c3424" creator="" creation-date="05/03/2023 20:11:15" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="811d9aa0daf144259ce9a6f51fca579e" cid="PROP033" type="property" name="" style-class="" owner="ad60875acc9141618be7957dd336f173" creator="" creation-date="05/03/2023 20:41:05" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="cce26cb49bab4cc69860dbad4c85718e" cid="PROP005" type="property" name="" style-class="" owner="1747518c96f44095b3c6e5cd33881e03" creator="" creation-date="05/03/2023 19:55:11" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="165002e32dd845b08252d824fc750b8c" cid="PROP004" type="property" name="" style-class="" owner="3cc646c06f7e4433a1b3b6e8902cae9d" creator="" creation-date="05/03/2023 19:55:04" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="e58a49fcf7be40eea57a6fd1d5fdee20" cid="PROP031" type="property" name="" style-class="" owner="1dc2d651b1ef45428e4d907729bc79d9" creator="" creation-date="05/03/2023 20:37:17" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="6a5f970c7a2b45b3815f3d4a524ed833" cid="EX001" type="extend" name="" style-class="" creator="" creation-date="05/03/2023 20:02:52" from="b324e8d177dc4515b84c6468ac97e0fc" to="533b865b33664511ac2f6f94c249e6a7" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="6a5f970c7a2b45b3815f3d4a524ed833_extend_c" type="extend" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="e2a433094c094849a2ba9fb98cbbbd83" cid="UC014" type="use-case" name="Acessar como cuidador" style-class="" owner="3423cf60d8294afea9f17e7029147533" creator="" creation-date="05/03/2023 20:09:05">
      <use-case>
        <stakeholders />
      </use-case>
    </item>
    <item id="f899831866a045d6943a5853b81c5505" cid="PROP010" type="property" name="" style-class="" owner="b4a9556aae944b35b83b51c5ed2ae631" creator="" creation-date="05/03/2023 20:03:47" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="538db9d794bc41fdbf7a3d876c7a3eca" cid="PROP025" type="property" name="" style-class="" owner="f106e27664fe4138b5863f72cdf72e5e" creator="" creation-date="05/03/2023 20:22:47" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="1238546ba25246f187844be8e107fef9" cid="PROP006" type="property" name="" style-class="" owner="1747518c96f44095b3c6e5cd33881e03" creator="" creation-date="05/03/2023 19:55:11" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="3fa86e51e20f4b3787ec84e3ae08fe85" cid="UC015" type="use-case" name="Acessar como co-responsavel" style-class="" owner="3423cf60d8294afea9f17e7029147533" creator="" creation-date="05/03/2023 20:09:20">
      <use-case>
        <stakeholders />
      </use-case>
    </item>
    <item id="b7ed387504a34cfe896e5f24655f68a2" cid="PROP023" type="property" name="" style-class="" owner="9193229992b047e8a663a80a4704730f" creator="" creation-date="05/03/2023 20:20:23" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="df92a49f4aa5457cbeaae5abcc892cc8" cid="PROP011" type="property" name="" style-class="" owner="173b7c13b2284b078d7b4b56f0b0670f" creator="" creation-date="05/03/2023 20:06:58" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="4d4db47235a84b92b8028ded1cbd6831" cid="PROP014" type="property" name="" style-class="" owner="a7a6df7f88c74543a979b57b6d47e8af" creator="" creation-date="05/03/2023 20:07:09" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="2a1df549dec247b2b05520d28a1f99f6" cid="PROP028" type="property" name="" style-class="" owner="762fd9250cef421c908e5df4f70cdeee" creator="" creation-date="05/03/2023 20:34:45" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="e7e91d5d4ff6465886af6bea5475f8f7" cid="PROP032" type="property" name="" style-class="" owner="1dc2d651b1ef45428e4d907729bc79d9" creator="" creation-date="05/03/2023 20:37:17" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="4da389103bf04a95b017bed2aea25208" cid="PROP012" type="property" name="" style-class="" owner="173b7c13b2284b078d7b4b56f0b0670f" creator="" creation-date="05/03/2023 20:06:58" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="348164cd1833404ea4f70bf50b1a9772" cid="UC019" type="use-case" name="manutenir rotina" style-class="" owner="ae1b42decb7e4c1d80fffd1dba2d9cf1" creator="" creation-date="05/03/2023 20:16:56">
      <use-case>
        <stakeholders />
      </use-case>
    </item>
    <item id="06e789a507444b3196e01e210bd5b79f" cid="PROP007" type="property" name="" style-class="" owner="4e78071e2a3243e6907896e97b0e2bfc" creator="" creation-date="05/03/2023 19:55:31" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="a6ace0b580ab445eadae0d9ae0408b7c" cid="EX002" type="extend" name="" style-class="" creator="" creation-date="05/03/2023 20:04:53" from="ac8a930ef52a48d0b39f86c69b03df36" to="533b865b33664511ac2f6f94c249e6a7" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="a6ace0b580ab445eadae0d9ae0408b7c_extend_c" type="extend" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="c54d8bb18bf140958f9d232c3e765ba5" cid="PROP013" type="property" name="" style-class="" owner="a7a6df7f88c74543a979b57b6d47e8af" creator="" creation-date="05/03/2023 20:07:09" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="83a06cd7f5c64afe8280264e319eb6fc" cid="PROP024" type="property" name="" style-class="" owner="9193229992b047e8a663a80a4704730f" creator="" creation-date="05/03/2023 20:20:23" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="8771478688484bdd872eb69416d1c5be" cid="UC009" type="use-case" name="Acessar como Responsavel" style-class="" owner="3423cf60d8294afea9f17e7029147533" creator="" creation-date="05/03/2023 20:05:05">
      <use-case>
        <stakeholders />
      </use-case>
    </item>
    <item id="3d80d86f65ff4e91b76f61798c45b2ff" cid="PROP027" type="property" name="" style-class="" owner="762fd9250cef421c908e5df4f70cdeee" creator="" creation-date="05/03/2023 20:34:45" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="4adc3847f5dc4f8dbf4a1679e0f9f546" cid="PROP015" type="property" name="" style-class="" owner="0b27d7566f224dada60eaef7e27c3424" creator="" creation-date="05/03/2023 20:11:15" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="ac8a930ef52a48d0b39f86c69b03df36" cid="UC008" type="use-case" name="Recuperar senha" style-class="" owner="3423cf60d8294afea9f17e7029147533" creator="" creation-date="05/03/2023 20:04:53">
      <use-case>
        <stakeholders />
      </use-case>
    </item>
    <item id="499b39bcdf5944389db25ad78bbf5feb" cid="PROP008" type="property" name="" style-class="" owner="4e78071e2a3243e6907896e97b0e2bfc" creator="" creation-date="05/03/2023 19:55:31" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="bad53693167b4777b678aa3b1197277b" cid="PROP003" type="property" name="" style-class="" owner="3cc646c06f7e4433a1b3b6e8902cae9d" creator="" creation-date="05/03/2023 19:55:04" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="e4f705d4cc4448f0be1a7de7fc726596" cid="PROP021" type="property" name="" style-class="" owner="a4180631722649b3a5f0b5302c52380f" creator="" creation-date="05/03/2023 20:20:12" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="745e1e9eef4a4724ad537d56c31f4a49" cid="PROP026" type="property" name="" style-class="" owner="f106e27664fe4138b5863f72cdf72e5e" creator="" creation-date="05/03/2023 20:22:47" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="2c9cb989947d4393bf50c965ded5df5c" cid="PROP022" type="property" name="" style-class="" owner="a4180631722649b3a5f0b5302c52380f" creator="" creation-date="05/03/2023 20:20:12" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="b324e8d177dc4515b84c6468ac97e0fc" cid="UC007" type="use-case" name="Autenticar usuario" style-class="" owner="3423cf60d8294afea9f17e7029147533" creator="" creation-date="05/03/2023 20:02:52">
      <use-case>
        <stakeholders />
      </use-case>
    </item>
    <item id="462d780cb05a4903918230ff2b86ba64" cid="EX006" type="extend" name="" style-class="" creator="" creation-date="05/03/2023 20:16:56" from="348164cd1833404ea4f70bf50b1a9772" to="816548ddc3624d08a3b2fd0bd73d6877" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="462d780cb05a4903918230ff2b86ba64_extend_c" type="extend" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="7f609d81f27c41148c9e39bb4bf535f8" cid="PROP034" type="property" name="" style-class="" owner="ad60875acc9141618be7957dd336f173" creator="" creation-date="05/03/2023 20:41:05" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="44d6ae2175004d9ea8490301e5189fa9" cid="PROP001" type="property" name="" style-class="" owner="63ab14d454d248e9a5c99b771d4cf991" creator="" creation-date="05/03/2023 19:43:22" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="f7c10afabbca4fb191ee643badd55451" cid="PROP002" type="property" name="" style-class="" owner="63ab14d454d248e9a5c99b771d4cf991" creator="" creation-date="05/03/2023 19:43:22" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="baae2d92259b47388b487415dc350d7b" cid="PROP009" type="property" name="" style-class="" owner="b4a9556aae944b35b83b51c5ed2ae631" creator="" creation-date="05/03/2023 20:03:47" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
  </items>
  <models>
    <model id="pc270bb9fa384414081b3a54a913674f9_720175998" name="Modelos de Analise" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/03/2023 19:32:54</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models>
        <model id="p748a8bea769649a6919b7348c237e990_278689154" name="Visão de Função" namespace="" order-index="5" expanded="true">
          <meta>
            <authors>
              <author> </author>
            </authors>
            <description />
            <creation-date>05/03/2023 19:34:34</creation-date>
            <change-date>01/01/0001 00:00:00</change-date>
            <revision-count>0</revision-count>
            <version />
          </meta>
          <abstract-items />
          <sub-models />
          <diagram type="uml-usecase" id="p0b6ab0e24e1145b1a3a03756690ad9f4_919932038" name="Modulo Gestão" order-index="0" overview-order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
            <style>
              <background-color index="1" color="#FFFFFFFF" />
              <background-color index="2" color="#FFFFFFFF" />
              <background-type type="solid" />
            </style>
            <meta>
              <authors>
                <author> </author>
              </authors>
              <description />
              <creation-date>05/03/2023 19:34:06</creation-date>
              <change-date>05/03/2023 20:41:05</change-date>
              <revision-count>0</revision-count>
              <version />
            </meta>
            <abstract-items>
              <item id="di0d52aece8bc9463fbca462583f2efdf65117" cid="UC017" type="use-case" name="Manter co-responsavel" style-class="" owner="ae1b42decb7e4c1d80fffd1dba2d9cf1" change-tracking-state="added" creator="" creation-date="05/03/2023 20:15:56" visibility="undefined">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="816548ddc3624d08a3b2fd0bd73d6877" cid="UC016" type="use-case" name="Manter cuidador" style-class="" owner="ae1b42decb7e4c1d80fffd1dba2d9cf1" change-tracking-state="added" creator="" creation-date="05/03/2023 20:15:56">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="2b893a3b47ce465e8f6b07489ca9ff9f" cid="UC021" type="use-case" name="Gerir rotina" style-class="" owner="ae1b42decb7e4c1d80fffd1dba2d9cf1" change-tracking-state="added" creator="" creation-date="05/03/2023 20:22:27">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="ae1b42decb7e4c1d80fffd1dba2d9cf1" cid="SYS003" type="system-boundary" name="Modulo Gestao" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:15:25">
                <owned-items>
                  <owned-item ref="816548ddc3624d08a3b2fd0bd73d6877" />
                  <owned-item ref="di0d52aece8bc9463fbca462583f2efdf65117" />
                  <owned-item ref="dia61547de60f443538e916382b19f7b3e2659" />
                  <owned-item ref="348164cd1833404ea4f70bf50b1a9772" />
                  <owned-item ref="2b893a3b47ce465e8f6b07489ca9ff9f" />
                </owned-items>
              </item>
              <item id="9193229992b047e8a663a80a4704730f" cid="REL012" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:20:23" from="b6e933c2993c49f1adcb180bac2b3ade" to="di0d52aece8bc9463fbca462583f2efdf65117" visibility="package">
                <owned-items>
                  <owned-item ref="b7ed387504a34cfe896e5f24655f68a2" />
                  <owned-item ref="83a06cd7f5c64afe8280264e319eb6fc" />
                </owned-items>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" to="di0d52aece8bc9463fbca462583f2efdf65117" derived="false">
                  <start-role id="umlar-2483bf6d-249a-4cc3-a138-c7559575146e" name="" navigability="" association-type="association" visibility="private" property-ref="b7ed387504a34cfe896e5f24655f68a2" />
                  <end-role id="umlar-4126ca56-7732-4dd3-be51-5ce52ecea131" name="" navigability="" association-type="association" visibility="private" property-ref="83a06cd7f5c64afe8280264e319eb6fc" />
                </relation>
              </item>
              <item id="a4180631722649b3a5f0b5302c52380f" cid="REL011" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:20:12" from="b6e933c2993c49f1adcb180bac2b3ade" to="816548ddc3624d08a3b2fd0bd73d6877" visibility="package">
                <owned-items>
                  <owned-item ref="e4f705d4cc4448f0be1a7de7fc726596" />
                  <owned-item ref="2c9cb989947d4393bf50c965ded5df5c" />
                </owned-items>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" to="816548ddc3624d08a3b2fd0bd73d6877" derived="false">
                  <start-role id="umlar-b2b1af50-5436-41f1-8c98-d6fec65b3051" name="" navigability="" association-type="association" visibility="private" property-ref="e4f705d4cc4448f0be1a7de7fc726596" />
                  <end-role id="umlar-37c25d04-89d4-4e4f-8452-6bb32c2f5c81" name="" navigability="" association-type="association" visibility="private" property-ref="2c9cb989947d4393bf50c965ded5df5c" />
                </relation>
              </item>
              <item id="f106e27664fe4138b5863f72cdf72e5e" cid="REL013" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:22:47" from="b6e933c2993c49f1adcb180bac2b3ade" to="2b893a3b47ce465e8f6b07489ca9ff9f" visibility="package">
                <owned-items>
                  <owned-item ref="538db9d794bc41fdbf7a3d876c7a3eca" />
                  <owned-item ref="745e1e9eef4a4724ad537d56c31f4a49" />
                </owned-items>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" to="2b893a3b47ce465e8f6b07489ca9ff9f" derived="false">
                  <start-role id="umlar-8069c226-a153-4da9-a3c1-d5fbce855d6b" name="" navigability="" association-type="association" visibility="private" property-ref="538db9d794bc41fdbf7a3d876c7a3eca" />
                  <end-role id="umlar-d80fc48c-d2bc-4e09-9f22-f276653c8b0e" name="" navigability="" association-type="association" visibility="private" property-ref="745e1e9eef4a4724ad537d56c31f4a49" />
                </relation>
              </item>
              <item id="ad60875acc9141618be7957dd336f173" cid="REL017" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:41:05" from="b6e933c2993c49f1adcb180bac2b3ade" to="dia61547de60f443538e916382b19f7b3e2659" visibility="package">
                <owned-items>
                  <owned-item ref="811d9aa0daf144259ce9a6f51fca579e" />
                  <owned-item ref="7f609d81f27c41148c9e39bb4bf535f8" />
                </owned-items>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" to="dia61547de60f443538e916382b19f7b3e2659" derived="false">
                  <start-role id="umlar-f87263cd-b111-409c-94ac-8aff8e0edf00" name="" navigability="" association-type="association" visibility="private" property-ref="811d9aa0daf144259ce9a6f51fca579e" />
                  <end-role id="umlar-ab95533b-ca01-4587-a7cd-c4601e108b66" name="" navigability="" association-type="association" visibility="private" property-ref="7f609d81f27c41148c9e39bb4bf535f8" />
                </relation>
              </item>
              <item id="dia61547de60f443538e916382b19f7b3e2659" cid="UC020" type="use-case" name="Manter idoso" style-class="" owner="ae1b42decb7e4c1d80fffd1dba2d9cf1" change-tracking-state="added" creator="" creation-date="05/03/2023 20:15:56" visibility="undefined">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
            </abstract-items>
            <layer id="0c49aaca46544f13a0d201726be224a3" name="Default" visible="true" enabled="true" locked="false">
              <item id="ae1b42decb7e4c1d80fffd1dba2d9cf1" iid="d6e8adc3ab7b40b1ab636edcf57f39c2" creation-date="05/03/2023 20:15:25" order-index="0" type="entity">
                <layout ax="515" ay="93" awidth="492" aheight="524" x="515" y="93" width="492" height="524" expanded="515,93,492,524" collapsed="0,0,0,0" rotation-center="-96,-62" />
              </item>
              <item id="di0d52aece8bc9463fbca462583f2efdf65117" iid="95b1b55c8cf8402fab8b6d2f3f36c6fc" container="ae1b42decb7e4c1d80fffd1dba2d9cf1" container-iid="d6e8adc3ab7b40b1ab636edcf57f39c2" creation-date="05/03/2023 20:15:56" order-index="2" type="entity">
                <layout ax="795" ay="232" awidth="120" aheight="75" x="795" y="232" width="120" height="75" />
                <use-case />
              </item>
              <item id="dia61547de60f443538e916382b19f7b3e2659" iid="72ade990cbd04d4680fcb183024b0513" container="ae1b42decb7e4c1d80fffd1dba2d9cf1" container-iid="d6e8adc3ab7b40b1ab636edcf57f39c2" creation-date="05/03/2023 20:15:56" order-index="2" type="entity">
                <layout ax="555" ay="157" awidth="120" aheight="75" x="555" y="157" width="120" height="75" />
                <use-case />
              </item>
              <item id="816548ddc3624d08a3b2fd0bd73d6877" iid="9607b8c844f548a8a2a35c0d0531afde" container="ae1b42decb7e4c1d80fffd1dba2d9cf1" container-iid="d6e8adc3ab7b40b1ab636edcf57f39c2" creation-date="05/03/2023 20:15:56" order-index="2" type="entity">
                <layout ax="555" ay="296" awidth="120" aheight="75" x="555" y="296" width="120" height="75" />
                <use-case />
              </item>
              <item id="2b893a3b47ce465e8f6b07489ca9ff9f" iid="3068d846731944ff9babbf262f78cd41" container="ae1b42decb7e4c1d80fffd1dba2d9cf1" container-iid="d6e8adc3ab7b40b1ab636edcf57f39c2" creation-date="05/03/2023 20:22:27" order-index="9" type="entity">
                <layout ax="555" ay="452" awidth="120" aheight="75" x="551" y="452" width="120" height="75" />
                <use-case />
              </item>
              <item id="348164cd1833404ea4f70bf50b1a9772" iid="c7c486e5b77d4f52aa4b1add7fd69493" container="ae1b42decb7e4c1d80fffd1dba2d9cf1" container-iid="d6e8adc3ab7b40b1ab636edcf57f39c2" creation-date="05/03/2023 20:16:56" order-index="3" type="entity">
                <layout ax="795" ay="371" awidth="120" aheight="75" x="795" y="371" width="120" height="75" />
                <use-case />
              </item>
              <item id="462d780cb05a4903918230ff2b86ba64" iid="04ffdf9ae714412a9df54f7e4a585a3d" creation-date="05/03/2023 20:16:56" order-index="4" type="relation">
                <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="802" y1="390" x2="667" y2="352" start-border-pos="0.938333333333333" end-border-pos="0.438333333333333" name-position="0,20">
                  <points>
                    <point x="802" y="390" />
                    <point x="667" y="352" />
                  </points>
                </layout>
                <relation from="348164cd1833404ea4f70bf50b1a9772" from-iid="c7c486e5b77d4f52aa4b1add7fd69493" to="816548ddc3624d08a3b2fd0bd73d6877" to-iid="9607b8c844f548a8a2a35c0d0531afde" />
              </item>
              <item id="a4180631722649b3a5f0b5302c52380f" iid="1e7099bf11334fa1a6a7fe6b6ddfb697" creation-date="05/03/2023 20:20:12" order-index="7" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="280" y1="310" x2="555" y2="333" start-border-pos="0.5" end-border-pos="0.876666666666667" start-local-pos="100.5" end-local-pos="37" name-position="0,20">
                  <points>
                    <point x="280" y="310" />
                    <point x="555" y="333" />
                  </points>
                </layout>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" from-iid="ba3dbd48216e4490808f7d009a619a8e" to="816548ddc3624d08a3b2fd0bd73d6877" to-iid="9607b8c844f548a8a2a35c0d0531afde" />
              </item>
              <item id="9193229992b047e8a663a80a4704730f" iid="e45caa1d0ba247b6863f3b623156a89e" creation-date="05/03/2023 20:20:23" order-index="8" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" start-auto-side="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="280" y1="260" x2="795" y2="270" start-border-pos="0.377407379150391" end-border-pos="0.875" start-local-pos="28" end-local-pos="37.5" name-position="0,20">
                  <points>
                    <point x="280" y="260" />
                    <point x="795" y="270" />
                  </points>
                </layout>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" from-iid="ba3dbd48216e4490808f7d009a619a8e" to="di0d52aece8bc9463fbca462583f2efdf65117" to-iid="95b1b55c8cf8402fab8b6d2f3f36c6fc" />
              </item>
              <item id="f106e27664fe4138b5863f72cdf72e5e" iid="f7f312d835da48589c55759eecc647cc" creation-date="05/03/2023 20:22:47" order-index="10" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="230" y1="310" x2="555" y2="489" start-border-pos="0.75" end-border-pos="0.876666666666667" start-local-pos="100.5" end-local-pos="37" name-position="0,20">
                  <points>
                    <point x="230" y="310" />
                    <point x="555" y="489" />
                  </points>
                </layout>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" from-iid="ba3dbd48216e4490808f7d009a619a8e" to="2b893a3b47ce465e8f6b07489ca9ff9f" to-iid="3068d846731944ff9babbf262f78cd41" />
              </item>
              <item id="b6e933c2993c49f1adcb180bac2b3ade" iid="ba3dbd48216e4490808f7d009a619a8e" creation-date="05/03/2023 20:40:57" order-index="0" type="entity">
                <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="230" ay="209.5" awidth="50" aheight="100" x="230" y="209.5" width="50" height="120" />
                <actor />
              </item>
              <item id="ad60875acc9141618be7957dd336f173" iid="d7e23af291be4152bcd2577c4d053eb1" creation-date="05/03/2023 20:41:05" order-index="11" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="280" y1="244" x2="555" y2="194" start-border-pos="0.33625" end-border-pos="0.876666666666667" start-local-pos="34.5" end-local-pos="37" name-position="0,20">
                  <points>
                    <point x="280" y="244" />
                    <point x="555" y="194" />
                  </points>
                </layout>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" from-iid="ba3dbd48216e4490808f7d009a619a8e" to="dia61547de60f443538e916382b19f7b3e2659" to-iid="72ade990cbd04d4680fcb183024b0513" />
              </item>
            </layer>
          </diagram>
          <diagram type="uml-usecase" id="p2c02e7a97de34beabdd6cc28d7c1eba7_870952935" name="Modulo Acesso" order-index="0" overview-order-index="0" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,6">
            <style>
              <background-color index="1" color="#FFFFFFFF" />
              <background-color index="2" color="#FFFFFFFF" />
              <background-type type="solid" />
            </style>
            <meta>
              <authors>
                <author> </author>
              </authors>
              <description />
              <creation-date>05/03/2023 19:34:02</creation-date>
              <change-date>05/03/2023 20:40:35</change-date>
              <revision-count>0</revision-count>
              <version />
            </meta>
            <abstract-items>
              <item id="b70540722d204a5cb2f1c6c3daf6787d" cid="UC011" type="use-case" name="Alterar Senha" style-class="" owner="3423cf60d8294afea9f17e7029147533" change-tracking-state="added" creator="" creation-date="05/03/2023 20:06:30">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="0b27d7566f224dada60eaef7e27c3424" cid="REL008" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:11:15" to="533b865b33664511ac2f6f94c249e6a7" visibility="package">
                <owned-items>
                  <owned-item ref="4adc3847f5dc4f8dbf4a1679e0f9f546" />
                  <owned-item ref="e6b57fd98ee24d67b1a81cefe74c2d31" />
                </owned-items>
                <relation from="2cc75ab4df074a119d5d2ae1068f7e73" to="533b865b33664511ac2f6f94c249e6a7" derived="false">
                  <start-role id="umlar-0ce6bf56-4e32-4bf2-8e88-0d2ef0a09c72" name="" navigability="" association-type="association" visibility="private" property-ref="4adc3847f5dc4f8dbf4a1679e0f9f546" />
                  <end-role id="umlar-b86f87ef-4b4a-4008-af96-75e7b68a17d3" name="" navigability="" association-type="association" visibility="private" property-ref="e6b57fd98ee24d67b1a81cefe74c2d31" />
                </relation>
              </item>
              <item id="die9a0d54d2c8a43e5be078212c5d4be5c4874" cid="UC012" type="use-case" name="Acessar como Responsavel" style-class="" owner="3423cf60d8294afea9f17e7029147533" creator="" creation-date="05/03/2023 20:05:05" visibility="undefined">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="533b865b33664511ac2f6f94c249e6a7" cid="UC005" type="use-case" name="Cadastrar usuario" style-class="" owner="3423cf60d8294afea9f17e7029147533" change-tracking-state="added" creator="" creation-date="05/03/2023 20:02:08">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="3423cf60d8294afea9f17e7029147533" cid="SYS002" type="system-boundary" name="Modulo de Acesso" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:01:06">
                <owned-items>
                  <owned-item ref="533b865b33664511ac2f6f94c249e6a7" />
                  <owned-item ref="74a7d7c8586149629d0cbfa86e96bf1d" />
                  <owned-item ref="b324e8d177dc4515b84c6468ac97e0fc" />
                  <owned-item ref="ac8a930ef52a48d0b39f86c69b03df36" />
                  <owned-item ref="8771478688484bdd872eb69416d1c5be" />
                  <owned-item ref="356adc64e5fc410ebe4bf5ed96628777" />
                  <owned-item ref="b70540722d204a5cb2f1c6c3daf6787d" />
                  <owned-item ref="die9a0d54d2c8a43e5be078212c5d4be5c4874" />
                  <owned-item ref="di4bdb9eaa28274de0b9319d7e644a6a7c7112" />
                  <owned-item ref="e2a433094c094849a2ba9fb98cbbbd83" />
                  <owned-item ref="3fa86e51e20f4b3787ec84e3ae08fe85" />
                </owned-items>
              </item>
              <item id="a7a6df7f88c74543a979b57b6d47e8af" cid="REL007" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:07:09" to="b70540722d204a5cb2f1c6c3daf6787d" visibility="package">
                <owned-items>
                  <owned-item ref="c54d8bb18bf140958f9d232c3e765ba5" />
                  <owned-item ref="4d4db47235a84b92b8028ded1cbd6831" />
                </owned-items>
                <relation from="2cc75ab4df074a119d5d2ae1068f7e73" to="b70540722d204a5cb2f1c6c3daf6787d" derived="false">
                  <start-role id="umlar-b1d442c6-6048-4a31-a4b3-4a5f0ad23b0d" name="" navigability="" association-type="association" visibility="private" property-ref="c54d8bb18bf140958f9d232c3e765ba5" />
                  <end-role id="umlar-e12395e3-fd13-4841-9bc3-7c317d627f26" name="" navigability="" association-type="association" visibility="private" property-ref="4d4db47235a84b92b8028ded1cbd6831" />
                </relation>
              </item>
              <item id="356adc64e5fc410ebe4bf5ed96628777" cid="UC010" type="use-case" name="Editar perfil" style-class="" owner="3423cf60d8294afea9f17e7029147533" change-tracking-state="added" creator="" creation-date="05/03/2023 20:06:17">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="74a7d7c8586149629d0cbfa86e96bf1d" cid="UC006" type="use-case" name="Autenticar usuario" style-class="" owner="3423cf60d8294afea9f17e7029147533" change-tracking-state="added" creator="" creation-date="05/03/2023 20:02:29">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="173b7c13b2284b078d7b4b56f0b0670f" cid="REL006" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:06:58" to="356adc64e5fc410ebe4bf5ed96628777" visibility="package">
                <owned-items>
                  <owned-item ref="df92a49f4aa5457cbeaae5abcc892cc8" />
                  <owned-item ref="4da389103bf04a95b017bed2aea25208" />
                </owned-items>
                <relation from="2cc75ab4df074a119d5d2ae1068f7e73" to="356adc64e5fc410ebe4bf5ed96628777" derived="false">
                  <start-role id="umlar-b0f13327-8cd0-4b96-b537-9bed9025abde" name="" navigability="" association-type="association" visibility="private" property-ref="df92a49f4aa5457cbeaae5abcc892cc8" />
                  <end-role id="umlar-bacfe3bf-1483-4834-ad74-77c6c01b6b12" name="" navigability="" association-type="association" visibility="private" property-ref="4da389103bf04a95b017bed2aea25208" />
                </relation>
              </item>
              <item id="di4bdb9eaa28274de0b9319d7e644a6a7c7112" cid="UC013" type="use-case" name="Acessar como Responsavel" style-class="" owner="3423cf60d8294afea9f17e7029147533" creator="" creation-date="05/03/2023 20:05:05" visibility="undefined">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="b4a9556aae944b35b83b51c5ed2ae631" cid="REL005" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:03:47" from="b324e8d177dc4515b84c6468ac97e0fc" visibility="package">
                <owned-items>
                  <owned-item ref="baae2d92259b47388b487415dc350d7b" />
                  <owned-item ref="f899831866a045d6943a5853b81c5505" />
                </owned-items>
                <relation from="b324e8d177dc4515b84c6468ac97e0fc" to="2cc75ab4df074a119d5d2ae1068f7e73" derived="false">
                  <start-role id="umlar-1b9db51c-6462-4cbc-9565-2b96a1853371" name="" navigability="" association-type="association" visibility="private" property-ref="baae2d92259b47388b487415dc350d7b" />
                  <end-role id="umlar-03f7ddf1-768b-445a-b64d-81c2134e82c6" name="" navigability="" association-type="association" visibility="private" property-ref="f899831866a045d6943a5853b81c5505" />
                </relation>
              </item>
            </abstract-items>
            <layer id="a6e32a82b1594835b672d085219c0fc2" name="Default" visible="true" enabled="true" locked="false">
              <item id="3423cf60d8294afea9f17e7029147533" iid="c9517a33202f493aab7de39c9b19a655" creation-date="05/03/2023 20:01:06" order-index="0" type="entity">
                <layout ax="622" ay="85" awidth="728" aheight="595" x="622" y="85" width="728" height="595" expanded="622,85,728,595" collapsed="0,0,0,0" rotation-center="-200,-97.5" />
              </item>
              <item id="533b865b33664511ac2f6f94c249e6a7" iid="627803730bfd4202b51d99a68fb83a35" container="3423cf60d8294afea9f17e7029147533" container-iid="c9517a33202f493aab7de39c9b19a655" creation-date="05/03/2023 20:02:08" order-index="2" type="entity">
                <layout ax="926" ay="239" awidth="120" aheight="75" x="926" y="239" width="120" height="75" />
                <use-case />
              </item>
              <item id="b324e8d177dc4515b84c6468ac97e0fc" iid="97fe18d2f26142869ba64dae5f2f127d" container="3423cf60d8294afea9f17e7029147533" container-iid="c9517a33202f493aab7de39c9b19a655" creation-date="05/03/2023 20:02:52" order-index="3" type="entity">
                <layout ax="708" ay="121" awidth="120" aheight="75" x="708" y="121" width="120" height="75" />
                <use-case />
              </item>
              <item id="6a5f970c7a2b45b3815f3d4a524ed833" iid="4518f4444f5d43a2acf5d448909a8eb4" creation-date="05/03/2023 20:02:52" order-index="4" type="relation">
                <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="800" y1="190" x2="956" y2="244" start-border-pos="0.481590220133464" end-border-pos="0.984923553466797" name-position="0,20">
                  <points>
                    <point x="800" y="190" />
                    <point x="956" y="244" />
                  </points>
                </layout>
                <relation from="b324e8d177dc4515b84c6468ac97e0fc" from-iid="97fe18d2f26142869ba64dae5f2f127d" to="533b865b33664511ac2f6f94c249e6a7" to-iid="627803730bfd4202b51d99a68fb83a35" />
              </item>
              <item id="ac8a930ef52a48d0b39f86c69b03df36" iid="c6e1afe29ff847a69374138c60776d37" container="3423cf60d8294afea9f17e7029147533" container-iid="c9517a33202f493aab7de39c9b19a655" creation-date="05/03/2023 20:04:53" order-index="6" type="entity">
                <layout ax="1145" ay="356" awidth="120" aheight="75" x="1145" y="356" width="120" height="75" />
                <use-case />
              </item>
              <item id="a6ace0b580ab445eadae0d9ae0408b7c" iid="7ddc7b76aa75478db15e0c057696fded" creation-date="05/03/2023 20:04:53" order-index="7" type="relation">
                <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1172" y1="362" x2="1018" y2="308" start-border-pos="0.981095886230469" end-border-pos="0.481095886230469" name-position="0,20">
                  <points>
                    <point x="1172" y="362" />
                    <point x="1018" y="308" />
                  </points>
                </layout>
                <relation from="ac8a930ef52a48d0b39f86c69b03df36" from-iid="c6e1afe29ff847a69374138c60776d37" to="533b865b33664511ac2f6f94c249e6a7" to-iid="627803730bfd4202b51d99a68fb83a35" />
              </item>
              <item id="356adc64e5fc410ebe4bf5ed96628777" iid="2b06eb6bf5cc4814964693fa1910ffb8" container="3423cf60d8294afea9f17e7029147533" container-iid="c9517a33202f493aab7de39c9b19a655" creation-date="05/03/2023 20:06:17" order-index="10" type="entity">
                <layout ax="708" ay="370" awidth="120" aheight="75" x="708" y="370" width="120" height="75" />
                <use-case />
              </item>
              <item id="b70540722d204a5cb2f1c6c3daf6787d" iid="ca10c023a15b4fab942bfd77951be6b3" container="3423cf60d8294afea9f17e7029147533" container-iid="c9517a33202f493aab7de39c9b19a655" creation-date="05/03/2023 20:06:30" order-index="11" type="entity">
                <layout ax="708" ay="501" awidth="120" aheight="75" x="708" y="501" width="120" height="75" />
                <use-case />
              </item>
              <item id="b4a9556aae944b35b83b51c5ed2ae631" iid="9d3ed85ebb934d44b0c3e8819c9bc6e5" creation-date="05/03/2023 20:03:47" order-index="5" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="15.15283,-15.18041" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="708" y1="158" x2="300" y2="196" start-border-pos="0.876666665077209" end-border-pos="0.189999997615814" start-local-pos="37" end-local-pos="38" name-position="0,20">
                  <points>
                    <point x="708" y="158" />
                    <point x="439" y="182.9131" />
                    <point x="300" y="196" />
                  </points>
                </layout>
                <relation from="b324e8d177dc4515b84c6468ac97e0fc" from-iid="97fe18d2f26142869ba64dae5f2f127d" />
              </item>
              <item id="173b7c13b2284b078d7b4b56f0b0670f" iid="fc03cd23179648b4babee70f126230fc" creation-date="05/03/2023 20:06:58" order-index="12" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="312" y1="296" x2="710" y2="397" start-border-pos="0.5" end-border-pos="0.91" start-local-pos="100" end-local-pos="27" name-position="0,20">
                  <points>
                    <point x="312" y="296" />
                    <point x="710" y="397" />
                  </points>
                </layout>
                <relation to="356adc64e5fc410ebe4bf5ed96628777" to-iid="2b06eb6bf5cc4814964693fa1910ffb8" />
              </item>
              <item id="a7a6df7f88c74543a979b57b6d47e8af" iid="4495d8494c654e60969bb7ae0837e7e8" creation-date="05/03/2023 20:07:09" order-index="13" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="264" y1="296" x2="708" y2="538" start-border-pos="0.74" end-border-pos="0.876666666666667" start-local-pos="2" end-local-pos="37" name-position="0,20">
                  <points>
                    <point x="264" y="296" />
                    <point x="708" y="538" />
                  </points>
                </layout>
                <relation to="b70540722d204a5cb2f1c6c3daf6787d" to-iid="ca10c023a15b4fab942bfd77951be6b3" />
              </item>
              <item id="0b27d7566f224dada60eaef7e27c3424" iid="99a6664fccec44768c448e2f9c3762d6" creation-date="05/03/2023 20:11:15" order-index="18" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="312" y1="229" x2="926" y2="277" start-border-pos="0.3325" end-border-pos="0.873333333333333" start-local-pos="33" end-local-pos="38" name-position="0,20">
                  <points>
                    <point x="312" y="229" />
                    <point x="595" y="246.5" />
                    <point x="926" y="277" />
                  </points>
                </layout>
                <relation to="533b865b33664511ac2f6f94c249e6a7" to-iid="627803730bfd4202b51d99a68fb83a35" />
              </item>
              <item id="96338b7b465245a39dc96fab9e7420a7" iid="3e99a0eac81147cd8873377dc69a67a7" creation-date="05/03/2023 20:40:41" order-index="0" type="entity">
                <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="245" ay="179" awidth="50" aheight="100" x="245" y="179" width="50" height="120" />
                <actor />
              </item>
            </layer>
          </diagram>
          <diagram type="uml-usecase" id="pbbb2f2f10b3b4d3db44c452047c1e3a9_739756930" name="Visão Geral" order-index="1" expanded="true" uid="" auto-routed-paths="false" default-line-style="default">
            <style>
              <background-color index="1" color="#FFFFFFFF" />
              <background-color index="2" color="#FFFFFFFF" />
              <background-type type="solid" />
            </style>
            <meta>
              <authors>
                <author> </author>
              </authors>
              <description />
              <creation-date>05/03/2023 19:32:54</creation-date>
              <change-date>05/03/2023 20:40:23</change-date>
              <revision-count>0</revision-count>
              <version />
            </meta>
            <abstract-items>
              <item id="3cc646c06f7e4433a1b3b6e8902cae9d" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 19:55:04" from="b6e933c2993c49f1adcb180bac2b3ade" to="8b9f2a85b16a40af8eeb402829ff8011" visibility="package">
                <owned-items>
                  <owned-item ref="bad53693167b4777b678aa3b1197277b" />
                  <owned-item ref="165002e32dd845b08252d824fc750b8c" />
                </owned-items>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" to="8b9f2a85b16a40af8eeb402829ff8011" derived="false">
                  <start-role id="umlar-4d41003d-f943-4868-ac08-8f5f85b2b0b9" name="" navigability="" association-type="association" visibility="private" property-ref="bad53693167b4777b678aa3b1197277b" />
                  <end-role id="umlar-ae71c364-1595-45ac-8712-52fd2f822c59" name="" navigability="" association-type="association" visibility="private" property-ref="165002e32dd845b08252d824fc750b8c" />
                </relation>
              </item>
              <item id="f5b552114ad94c0995a280c515f16317" cid="GNR001" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 19:42:25" from="b6e933c2993c49f1adcb180bac2b3ade" to="96338b7b465245a39dc96fab9e7420a7" visibility="package" />
              <item id="b6e933c2993c49f1adcb180bac2b3ade" cid="AC002" type="actor" name="Responsável " style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 19:38:47" />
              <item id="db453e5f4c42442083b0d6846950c50a" cid="SYS001" type="system-boundary" name="LifeCare" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 19:40:12">
                <owned-items>
                  <owned-item ref="cc59a2c6a55a41f7947e5c92b5145bc8" />
                  <owned-item ref="8b9f2a85b16a40af8eeb402829ff8011" />
                  <owned-item ref="086296f8a7ff47c6b478ab47bf4a9288" />
                  <owned-item ref="b0fb2bdf41d348128d0ce307a2c4aeba" />
                </owned-items>
              </item>
              <item id="cc59a2c6a55a41f7947e5c92b5145bc8" cid="UC001" type="use-case" name="Modulo de Acesso" style-class="" owner="db453e5f4c42442083b0d6846950c50a" change-tracking-state="added" creator="" creation-date="05/03/2023 19:40:28">
                <associated-diagrams>
                  <diagram id="p2c02e7a97de34beabdd6cc28d7c1eba7_870952935" />
                </associated-diagrams>
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="di71d434674fe2426ab000f163a11159076499" cid="AC003" type="actor" name="Cuidador" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 19:38:47" visibility="undefined">
                <owned-items>
                  <owned-item ref="33881bf48b3843ff888017775349914b" />
                </owned-items>
                <attributes>
                  <attribute id="a63f0b04de04d4036bae84e239848489b469" cid="PROP035" name="NewAttribute1" creation-date="05/03/2023 20:41:44" property-ref="33881bf48b3843ff888017775349914b" />
                </attributes>
              </item>
              <item id="b0fb2bdf41d348128d0ce307a2c4aeba" cid="UC004" type="use-case" name="Modulo Dashboard" style-class="" owner="db453e5f4c42442083b0d6846950c50a" change-tracking-state="added" creator="" creation-date="05/03/2023 19:50:41">
                <associated-diagrams>
                  <diagram id="p05f81a031d0547bb94ef39aa90afd231_175789824" />
                </associated-diagrams>
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="63ab14d454d248e9a5c99b771d4cf991" cid="REL001" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 19:43:22" from="96338b7b465245a39dc96fab9e7420a7" to="cc59a2c6a55a41f7947e5c92b5145bc8" visibility="package">
                <owned-items>
                  <owned-item ref="44d6ae2175004d9ea8490301e5189fa9" />
                  <owned-item ref="f7c10afabbca4fb191ee643badd55451" />
                </owned-items>
                <relation from="96338b7b465245a39dc96fab9e7420a7" to="cc59a2c6a55a41f7947e5c92b5145bc8" derived="false">
                  <start-role id="umlar-92b3e210-8e34-4939-9c33-2e4baa03caac" name="" navigability="" association-type="association" visibility="private" property-ref="44d6ae2175004d9ea8490301e5189fa9" />
                  <end-role id="umlar-4f5fc495-57d0-424f-a3fb-4a47dd7be7e9" name="" navigability="" association-type="association" visibility="private" property-ref="f7c10afabbca4fb191ee643badd55451" />
                </relation>
              </item>
              <item id="4e78071e2a3243e6907896e97b0e2bfc" cid="REL004" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 19:55:31" to="b0fb2bdf41d348128d0ce307a2c4aeba" visibility="package">
                <owned-items>
                  <owned-item ref="06e789a507444b3196e01e210bd5b79f" />
                  <owned-item ref="499b39bcdf5944389db25ad78bbf5feb" />
                </owned-items>
                <relation from="di55b6a5f57f1b4185b39d1bcc3d1ad4048510" to="b0fb2bdf41d348128d0ce307a2c4aeba" derived="false">
                  <start-role id="umlar-0c963790-022e-4392-9fe1-d7bae3420b6b" name="" navigability="" association-type="association" visibility="private" property-ref="06e789a507444b3196e01e210bd5b79f" />
                  <end-role id="umlar-4bb9d188-af9c-4047-8b8d-c3d5e79de095" name="" navigability="" association-type="association" visibility="private" property-ref="499b39bcdf5944389db25ad78bbf5feb" />
                </relation>
              </item>
              <item id="1747518c96f44095b3c6e5cd33881e03" cid="REL003" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 19:55:11" from="di71d434674fe2426ab000f163a11159076499" to="086296f8a7ff47c6b478ab47bf4a9288" visibility="package">
                <owned-items>
                  <owned-item ref="cce26cb49bab4cc69860dbad4c85718e" />
                  <owned-item ref="1238546ba25246f187844be8e107fef9" />
                </owned-items>
                <relation from="di71d434674fe2426ab000f163a11159076499" to="086296f8a7ff47c6b478ab47bf4a9288" derived="false">
                  <start-role id="umlar-f980fb34-0bf0-4b39-b592-bc3fa98e9e8b" name="" navigability="" association-type="association" visibility="private" property-ref="cce26cb49bab4cc69860dbad4c85718e" />
                  <end-role id="umlar-ecfc31dd-0776-4bcb-b9c1-383a5489a2d9" name="" navigability="" association-type="association" visibility="private" property-ref="1238546ba25246f187844be8e107fef9" />
                </relation>
              </item>
              <item id="8b9f2a85b16a40af8eeb402829ff8011" cid="UC002" type="use-case" name="Modulo de Gestão" style-class="" owner="db453e5f4c42442083b0d6846950c50a" change-tracking-state="added" creator="" creation-date="05/03/2023 19:40:50">
                <associated-diagrams>
                  <diagram id="p0b6ab0e24e1145b1a3a03756690ad9f4_919932038" />
                </associated-diagrams>
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="96338b7b465245a39dc96fab9e7420a7" cid="AC001" type="actor" name="Usuario" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 19:38:34" visibility="undefined" />
              <item id="33881bf48b3843ff888017775349914b" cid="PROP035" type="property" name="NewAttribute1" style-class="" owner="di71d434674fe2426ab000f163a11159076499" creator="" creation-date="05/03/2023 20:41:44" visibility="private">
                <feature />
                <structural-feature type="" type-id="" />
                <property />
              </item>
              <item id="1cdb8f759f3241aaa319d66c9927a177" cid="GNR004" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 19:42:44" from="di71d434674fe2426ab000f163a11159076499" to="96338b7b465245a39dc96fab9e7420a7" visibility="package" />
              <item id="086296f8a7ff47c6b478ab47bf4a9288" cid="UC003" type="use-case" name="Modulo Acompanhamento" style-class="" owner="db453e5f4c42442083b0d6846950c50a" change-tracking-state="added" creator="" creation-date="05/03/2023 19:50:38">
                <associated-diagrams>
                  <diagram id="p682fed9580584293b1bfed9637ec2159_372084133" />
                </associated-diagrams>
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
            </abstract-items>
            <layer id="97c375c40dfa454792e5ebf1f2741cfd" name="Default" visible="true" enabled="true" locked="false">
              <item id="96338b7b465245a39dc96fab9e7420a7" iid="4ff65b408d744d02ab705a8fa063ce5a" creation-date="05/03/2023 19:38:34" order-index="0" type="entity">
                <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="141" ay="138" awidth="50" aheight="100" x="141" y="138" width="50" height="120" />
                <actor />
              </item>
              <item id="b6e933c2993c49f1adcb180bac2b3ade" iid="0e6dad5f07624cb19854d80dbbc1a1f4" creation-date="05/03/2023 19:38:47" order-index="1" type="entity">
                <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="244" ay="318" awidth="50" aheight="100" x="244" y="318" width="50" height="120" />
                <actor />
              </item>
              <item id="di71d434674fe2426ab000f163a11159076499" iid="bddf611697234df4a323ed4fb1e00304" creation-date="05/03/2023 19:38:47" order-index="1" type="entity">
                <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="33" ay="318" awidth="50" aheight="100" x="33" y="318" width="50" height="120" />
                <actor />
              </item>
              <item id="db453e5f4c42442083b0d6846950c50a" iid="ac32de6e2a2a4d68ad9b8c4278cc54e3" creation-date="05/03/2023 19:40:12" order-index="3" type="entity">
                <layout ax="516" ay="87.82617" awidth="416" aheight="472" x="516" y="87.82617" width="416" height="472" expanded="516,87.82617,416,472" collapsed="0,0,0,0" rotation-center="-58,-54" />
              </item>
              <item id="cc59a2c6a55a41f7947e5c92b5145bc8" iid="20d0b955001c44098b0cca2f42b51626" container="db453e5f4c42442083b0d6846950c50a" container-iid="ac32de6e2a2a4d68ad9b8c4278cc54e3" creation-date="05/03/2023 19:40:28" order-index="4" type="entity">
                <layout ax="590" ay="137" awidth="120" aheight="75" x="590" y="119" width="120" height="75" />
                <use-case />
              </item>
              <item id="086296f8a7ff47c6b478ab47bf4a9288" iid="f797a95e81e04e768a261902de9b72ea" container="db453e5f4c42442083b0d6846950c50a" container-iid="ac32de6e2a2a4d68ad9b8c4278cc54e3" creation-date="05/03/2023 19:50:38" order-index="9" type="entity">
                <layout ax="564" ay="350.1738" awidth="146" aheight="91" x="564" y="350.1738" width="146" height="75" rotation-center="-13,-8" />
                <use-case />
              </item>
              <item id="b0fb2bdf41d348128d0ce307a2c4aeba" iid="cca7162c3a8046c09fcd22cc6cd7e31b" container="db453e5f4c42442083b0d6846950c50a" container-iid="ac32de6e2a2a4d68ad9b8c4278cc54e3" creation-date="05/03/2023 19:50:41" order-index="10" type="entity">
                <layout ax="736" ay="441.1738" awidth="120" aheight="75" x="736" y="441.1738" width="120" height="75" />
                <use-case />
              </item>
              <item id="8b9f2a85b16a40af8eeb402829ff8011" iid="241f395b19774892bb7eeffa25784037" container="db453e5f4c42442083b0d6846950c50a" container-iid="ac32de6e2a2a4d68ad9b8c4278cc54e3" creation-date="05/03/2023 19:40:50" order-index="5" type="entity">
                <layout ax="736" ay="227" awidth="120" aheight="75" x="736" y="227" width="120" height="75" />
                <use-case />
              </item>
              <item id="f5b552114ad94c0995a280c515f16317" iid="25f7b8cb450043f8953fa22035edccb5" creation-date="05/03/2023 19:42:25" order-index="6" type="relation">
                <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="269" y1="318" x2="191" y2="238" start-border-pos="0.125" end-border-pos="0.5" start-local-pos="25" end-local-pos="100" name-position="0,20">
                  <points>
                    <point x="269" y="318" />
                    <point x="191" y="238" />
                  </points>
                </layout>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" from-iid="0e6dad5f07624cb19854d80dbbc1a1f4" to="96338b7b465245a39dc96fab9e7420a7" to-iid="4ff65b408d744d02ab705a8fa063ce5a" />
              </item>
              <item id="1cdb8f759f3241aaa319d66c9927a177" iid="3a298f5f5c9e4f22af3e0c1a8fea9975" creation-date="05/03/2023 19:42:44" order-index="7" type="relation">
                <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="60" y1="318" x2="141" y2="238" start-border-pos="0.135" end-border-pos="0.75" start-local-pos="27" end-local-pos="100" name-position="0,20">
                  <points>
                    <point x="60" y="318" />
                    <point x="141" y="238" />
                  </points>
                </layout>
                <relation from="di71d434674fe2426ab000f163a11159076499" from-iid="bddf611697234df4a323ed4fb1e00304" to="96338b7b465245a39dc96fab9e7420a7" to-iid="4ff65b408d744d02ab705a8fa063ce5a" />
              </item>
              <item id="63ab14d454d248e9a5c99b771d4cf991" iid="d1ed010eaa044007bd4359517718d9a0" creation-date="05/03/2023 19:43:22" order-index="8" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="191" y1="175" x2="590" y2="174" start-border-pos="0.3425" end-border-pos="0.876666666666667" start-local-pos="37" end-local-pos="37" name-position="0,20">
                  <points>
                    <point x="191" y="175" />
                    <point x="590" y="174" />
                  </points>
                </layout>
                <relation from="96338b7b465245a39dc96fab9e7420a7" from-iid="4ff65b408d744d02ab705a8fa063ce5a" to="cc59a2c6a55a41f7947e5c92b5145bc8" to-iid="20d0b955001c44098b0cca2f42b51626" />
              </item>
              <item id="3cc646c06f7e4433a1b3b6e8902cae9d" iid="641d10bb7cc84f7ca89f285f4b729808" creation-date="05/03/2023 19:55:04" order-index="11" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="294" y1="351" x2="736" y2="264" start-border-pos="0.3325" end-border-pos="0.876666666666667" start-local-pos="33" end-local-pos="37" name-position="0,20">
                  <points>
                    <point x="294" y="351" />
                    <point x="736" y="264" />
                  </points>
                </layout>
                <relation from="b6e933c2993c49f1adcb180bac2b3ade" from-iid="0e6dad5f07624cb19854d80dbbc1a1f4" to="8b9f2a85b16a40af8eeb402829ff8011" to-iid="241f395b19774892bb7eeffa25784037" />
              </item>
              <item id="1747518c96f44095b3c6e5cd33881e03" iid="cd60dd172b0047f3b06fc28c8cc91557" creation-date="05/03/2023 19:55:11" order-index="12" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="83" y1="418" x2="564" y2="396" start-border-pos="0.5" end-border-pos="0.873333333333333" start-local-pos="100" end-local-pos="38" name-position="0,20">
                  <points>
                    <point x="83" y="418" />
                    <point x="363.5" y="432" />
                    <point x="564" y="396" />
                  </points>
                </layout>
                <relation from="di71d434674fe2426ab000f163a11159076499" from-iid="bddf611697234df4a323ed4fb1e00304" to="086296f8a7ff47c6b478ab47bf4a9288" to-iid="f797a95e81e04e768a261902de9b72ea" />
              </item>
              <item id="4e78071e2a3243e6907896e97b0e2bfc" iid="e3168c50340e4631bf51deb27589b3a2" creation-date="05/03/2023 19:55:31" order-index="13" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1073" y1="488" x2="855" y2="478" start-border-pos="0.8379345703125" end-border-pos="0.374420572916667" start-local-pos="64.82617" end-local-pos="37.32617" name-position="0,20">
                  <points>
                    <point x="1073" y="488" />
                    <point x="855" y="478" />
                  </points>
                </layout>
                <relation to="b0fb2bdf41d348128d0ce307a2c4aeba" to-iid="cca7162c3a8046c09fcd22cc6cd7e31b" />
              </item>
              <item id="96338b7b465245a39dc96fab9e7420a7" iid="4a4c7b2696e641fba3fd26e64ae7a83f" creation-date="05/03/2023 20:40:27" order-index="0" type="entity">
                <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1071" ay="453.8262" awidth="50" aheight="100" x="1071" y="453.8262" width="50" height="120" />
                <actor />
              </item>
            </layer>
          </diagram>
          <diagram type="uml-usecase" id="p682fed9580584293b1bfed9637ec2159_372084133" name="Modulo Acompanhamento " order-index="0" overview-order-index="3" uid="" auto-routed-paths="false" default-line-style="default">
            <style>
              <background-color index="1" color="#FFFFFFFF" />
              <background-color index="2" color="#FFFFFFFF" />
              <background-type type="solid" />
            </style>
            <meta>
              <authors>
                <author> </author>
              </authors>
              <description />
              <creation-date>05/03/2023 19:57:18</creation-date>
              <change-date>05/03/2023 20:41:40</change-date>
              <revision-count>0</revision-count>
              <version />
            </meta>
            <abstract-items>
              <item id="762fd9250cef421c908e5df4f70cdeee" cid="REL014" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:34:45" to="4ec5ae1fabc44ac6b7c033bcbbf29485" visibility="package">
                <owned-items>
                  <owned-item ref="3d80d86f65ff4e91b76f61798c45b2ff" />
                  <owned-item ref="2a1df549dec247b2b05520d28a1f99f6" />
                </owned-items>
                <relation from="cd95218759e5459da236e9d74a7faae9" to="4ec5ae1fabc44ac6b7c033bcbbf29485" derived="false">
                  <start-role id="umlar-3d566564-f491-4095-977e-81543d48ec3e" name="" navigability="" association-type="association" visibility="private" property-ref="3d80d86f65ff4e91b76f61798c45b2ff" />
                  <end-role id="umlar-5a6ba4f2-4f20-4a93-879c-643d734966b9" name="" navigability="" association-type="association" visibility="private" property-ref="2a1df549dec247b2b05520d28a1f99f6" />
                </relation>
              </item>
              <item id="4ec5ae1fabc44ac6b7c033bcbbf29485" cid="UC022" type="use-case" name="Registrar atividades da rotina" style-class="" owner="c922b01f7ef3464a9f07d479fee34ef6" change-tracking-state="added" creator="" creation-date="05/03/2023 20:32:59">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
              <item id="c922b01f7ef3464a9f07d479fee34ef6" cid="SYS004" type="system-boundary" name="Modulo Acompanhamento" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:27:03">
                <owned-items>
                  <owned-item ref="4ec5ae1fabc44ac6b7c033bcbbf29485" />
                </owned-items>
              </item>
            </abstract-items>
            <layer id="86d67ece0d274be0ae5622423e9c4b14" name="Default" visible="true" enabled="true" locked="false">
              <item id="c922b01f7ef3464a9f07d479fee34ef6" iid="f545eccf458c43caba78ca321d2acc75" creation-date="05/03/2023 20:27:03" order-index="0" type="entity">
                <layout ax="542" ay="87" awidth="459" aheight="492" x="542" y="87" width="459" height="492" expanded="542,87,459,492" collapsed="0,0,0,0" rotation-center="-79.5,-46" />
              </item>
              <item id="4ec5ae1fabc44ac6b7c033bcbbf29485" iid="d4d23ac493394c20a7bb27ba22c57b9a" container="c922b01f7ef3464a9f07d479fee34ef6" container-iid="f545eccf458c43caba78ca321d2acc75" creation-date="05/03/2023 20:32:59" order-index="2" type="entity">
                <layout ax="671" ay="189" awidth="120" aheight="75" x="671" y="189" width="120" height="75" />
                <use-case />
              </item>
              <item id="762fd9250cef421c908e5df4f70cdeee" iid="594671b4d710423da3792b7dd6b64c34" creation-date="05/03/2023 20:34:45" order-index="3" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="392" y1="247" x2="671" y2="226" start-border-pos="0.33" end-border-pos="0.876666666666667" start-local-pos="32" end-local-pos="37" name-position="0,20">
                  <points>
                    <point x="392" y="247" />
                    <point x="671" y="226" />
                  </points>
                </layout>
                <relation to="4ec5ae1fabc44ac6b7c033bcbbf29485" to-iid="d4d23ac493394c20a7bb27ba22c57b9a" />
              </item>
              <item id="di71d434674fe2426ab000f163a11159076499" iid="0a17459c65104fb6b14569ff588f4331" creation-date="05/03/2023 20:41:43" order-index="0" type="entity">
                <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="344" ay="214" awidth="50" aheight="100" x="344" y="214" width="50" height="120" />
                <actor />
              </item>
            </layer>
          </diagram>
          <diagram type="uml-usecase" id="p05f81a031d0547bb94ef39aa90afd231_175789824" name="Modulo Dashboard" order-index="2" overview-order-index="4" uid="" auto-routed-paths="false" default-line-style="default">
            <style>
              <background-color index="1" color="#FFFFFFFF" />
              <background-color index="2" color="#FFFFFFFF" />
              <background-type type="solid" />
            </style>
            <meta>
              <authors>
                <author> </author>
              </authors>
              <description />
              <creation-date>05/03/2023 19:58:33</creation-date>
              <change-date>05/03/2023 20:41:52</change-date>
              <revision-count>0</revision-count>
              <version />
            </meta>
            <abstract-items>
              <item id="1dc2d651b1ef45428e4d907729bc79d9" cid="REL016" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:37:17" to="69492384423d4891875c65286b35acff" visibility="package">
                <owned-items>
                  <owned-item ref="e58a49fcf7be40eea57a6fd1d5fdee20" />
                  <owned-item ref="e7e91d5d4ff6465886af6bea5475f8f7" />
                </owned-items>
                <relation from="9f16ad29640c4936a665ada8a762b6f7" to="69492384423d4891875c65286b35acff" derived="false">
                  <start-role id="umlar-06f99cd8-031b-4b0f-83d3-c5df07893a1a" name="" navigability="" association-type="association" visibility="private" property-ref="e58a49fcf7be40eea57a6fd1d5fdee20" />
                  <end-role id="umlar-cc7b6593-c724-44d7-a0c5-43b674d590cb" name="" navigability="" association-type="association" visibility="private" property-ref="e7e91d5d4ff6465886af6bea5475f8f7" />
                </relation>
              </item>
              <item id="a55e61a412f145199a69fc4b54188a30" cid="SYS005" type="system-boundary" name="Modulo Dashboard" style-class="" change-tracking-state="added" creator="" creation-date="05/03/2023 20:35:50">
                <owned-items>
                  <owned-item ref="69492384423d4891875c65286b35acff" />
                </owned-items>
              </item>
              <item id="69492384423d4891875c65286b35acff" cid="UC023" type="use-case" name="Visualiazar dashboard" style-class="" owner="a55e61a412f145199a69fc4b54188a30" change-tracking-state="added" creator="" creation-date="05/03/2023 20:37:00">
                <use-case>
                  <stakeholders />
                </use-case>
              </item>
            </abstract-items>
            <layer id="77007d609aa1489596248c5134d638b9" name="Default" visible="true" enabled="true" locked="false">
              <item id="a55e61a412f145199a69fc4b54188a30" iid="dd16d62a60a541fea1d9c15511fd5ef2" creation-date="05/03/2023 20:35:50" order-index="0" type="entity">
                <layout ax="580" ay="140" awidth="300" aheight="400" x="580" y="140" width="300" height="400" expanded="580,140,300,400" collapsed="0,0,0,0" />
              </item>
              <item id="69492384423d4891875c65286b35acff" iid="9d3195de748e4ebcb614790d03516a94" container="a55e61a412f145199a69fc4b54188a30" container-iid="dd16d62a60a541fea1d9c15511fd5ef2" creation-date="05/03/2023 20:37:00" order-index="2" type="entity">
                <layout ax="606" ay="200" awidth="135" aheight="84" x="606" y="200" width="120" height="75" />
                <use-case />
              </item>
              <item id="1dc2d651b1ef45428e4d907729bc79d9" iid="d33b5bdbd7624491815a0daf80c1d5c7" creation-date="05/03/2023 20:37:17" order-index="3" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="506" y1="260" x2="606" y2="241" start-border-pos="0.3425" end-border-pos="0.876666666666667" start-local-pos="37" end-local-pos="37" name-position="0,20">
                  <points>
                    <point x="506" y="260" />
                    <point x="606" y="241" />
                  </points>
                </layout>
                <relation to="69492384423d4891875c65286b35acff" to-iid="9d3195de748e4ebcb614790d03516a94" />
              </item>
              <item id="96338b7b465245a39dc96fab9e7420a7" iid="e3e895b7a924489ab404f711ec9fd6b6" creation-date="05/03/2023 20:41:54" order-index="0" type="entity">
                <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="456" ay="227" awidth="50" aheight="100" x="456" y="227" width="50" height="120" />
                <actor />
              </item>
            </layer>
          </diagram>
        </model>
        <model id="pa49515e60c9448debd06e83a2e7e4d18_843491362" name="Visão de Dados" namespace="" order-index="6">
          <meta>
            <authors>
              <author> </author>
            </authors>
            <description />
            <creation-date>05/03/2023 19:35:44</creation-date>
            <change-date>01/01/0001 00:00:00</change-date>
            <revision-count>0</revision-count>
            <version />
          </meta>
          <abstract-items />
          <sub-models />
        </model>
        <model id="p5108e6d61e044e37b422078a29551f96_581597889" name="Visão de Interação com Usuario" namespace="" order-index="7">
          <meta>
            <authors>
              <author> </author>
            </authors>
            <description />
            <creation-date>05/03/2023 19:35:58</creation-date>
            <change-date>01/01/0001 00:00:00</change-date>
            <revision-count>0</revision-count>
            <version />
          </meta>
          <abstract-items />
          <sub-models />
        </model>
        <model id="p190c35d80daf434f93d6d013e1ae23da_567786878" name="Visão de Comportamento" namespace="" order-index="3">
          <meta>
            <authors>
              <author> </author>
            </authors>
            <description />
            <creation-date>05/03/2023 19:36:14</creation-date>
            <change-date>01/01/0001 00:00:00</change-date>
            <revision-count>0</revision-count>
            <version />
          </meta>
          <abstract-items />
          <sub-models />
        </model>
      </sub-models>
    </model>
    <model id="p160542196d554d3baf543cfaa96d95df_709132796" name="Modelos de Projeto" namespace="" order-index="2">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/03/2023 19:33:40</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
    </model>
  </models>
</sim-project>